MONGO_URI=mongodb+srv://marmar11137:FrbO6oJPi2IulKth@cluster0.pfbpt.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


JWT_SECRET=MY_SECRET

NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzRhMjVhMmEwMDk2ZDk3NjdkOTQxZGQ2MTEwMGMxYiIsIm5iZiI6MTcyMzA3MjA5NS4yNTc5MTUsInN1YiI6IjY2YjM5Nzg2OTE0NzA1ZTc5MDZmNzYxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3CMJz0iPHPIkW9C1dTVN10xpMgcm7anKw84FAncwfaU